[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Stars.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/enemy_spawner.tscn" type="PackedScene" id=4]

[node name="world" type="Node2D"]

[node name="ship" parent="." instance=ExtResource( 1 )]
z_index = 1

[node name="stars" parent="." instance=ExtResource( 3 )]

[node name="Node2D" parent="." instance=ExtResource( 4 )]
